body{
    padding: 0;
    margin:0;
    background-color: #1a759f;
}
    #container {
    display:flex;
    flex-direction: column;
    flex-wrap: wrap;
    
    max-width: 100%;
    gap: 2px;
    border: 2px solid #ffffff;
    margin: auto;
    align-items: center;
    justify-content: center;
   
    

}

#button {
   
    width: 45%;
    background-color: black;
    border: solid;
    color: white;
    padding:  15px 32px;
    text-align: center;
    font-size: 16px;
    margin: 4px 2px;

}


#gridContainer {
    
    display: flex;
    flex-wrap: wrap;
    max-width: 100%;
    

    max-height: 100%;
 
}
.grid {
    display:flex;
    flex-direction: column;
    width: calc(100% / 16 - 2px);
    height: 50px;
    border: 1px solid red;
    box-sizing: border-box;
}

.newGrid {
    display:flex;
    flex-direction: column;
    min-width: 10px;
    min-height: 10px;
    border: 1px solid red;
    box-sizing: border-box;
}


#number {
    position: relative;
    left: 50%;
    
    background-color: blue;
    padding : 10px 20px;
    margin-bottom: 20px;
    color:white;
    font-size:25px;

    
}
